<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".secondPages.KidsActivity">

    <Button
        android:id="@+id/btBags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="139dp"
        android:text="@string/bags"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btWatches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="55dp"
        android:text="@string/watches"
        app:layout_constraintStart_toStartOf="@+id/btBags"
        app:layout_constraintTop_toBottomOf="@+id/btBags" />

    <Button
        android:id="@+id/btBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="49dp"
        android:text="@string/books"
        app:layout_constraintStart_toStartOf="@+id/btWatches"
        app:layout_constraintTop_toBottomOf="@+id/btWatches" />
</androidx.constraintlayout.widget.ConstraintLayout>