<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="47dp"
    android:paddingRight="47dp"
    android:paddingTop="47dp"
    android:gravity="center_horizontal"
    android:background="#1A1921"> <!-- Background color -->

    <!-- Logo Image -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/logo64x64"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="12dp" />

    <!-- Sections Text -->
    <TextView
        android:id="@+id/sectionsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="28dp"
        android:fontFamily="@font/montserrat"
        android:text="SECTIONS"
        android:textColor="#C7A788"
        android:textSize="14sp" />

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C7A788"
        android:layout_marginBottom="28dp" />

    <!-- Button 1 -->
    <ImageButton
        android:id="@+id/btMen"
        android:layout_width="313dp"
        android:layout_height="158dp"
        android:layout_marginBottom="20dp"
        android:background="@null"
        android:src="@drawable/catcard_men" />

    <!-- Button 2 -->
    <ImageButton
        android:id="@+id/btWomen"
        android:layout_width="313dp"
        android:layout_height="158dp"
        android:src="@drawable/catcard_women"
        android:background="@null"
        android:layout_marginBottom="20dp" />

    <!-- Button 3 -->
    <ImageButton
        android:id="@+id/btKids"
        android:layout_width="313dp"
        android:layout_height="158dp"
        android:src="@drawable/catcard_kids"
        android:background="@null" />

</LinearLayout>
